{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pina-bonding-curve-website",
	"main": "worker/index.ts",
	"compatibility_date": "2026-10-01",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		// Static pages never invoke the Worker; only the API does.
		"run_worker_first": ["/api/*"]
	},
	// Requires the pina.rs zone in the same Cloudflare account.
	"routes": [{ "pattern": "bonding-curve.pina.rs", "custom_domain": true }],
	"observability": { "enabled": true }
}
